#fname2, #pass1,#pass2, #pass2,#fname{
    height:30px; 
    width:210px;
}
/*
#register,#form_log_in{
    padding-left:10%;
    background-color: blueviolet;
    width:35%;
    margin-left:400px;
    opacity:0.9;

}
*/
#navigation{
	background-color:purple;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}
#navigation a:hover{
    background-color: green;
}
#Menu{
	margin-left:30px;
	padding-top:20px;
}

.MenuElement{
	margin-left:30px;
	margin-top:10px;
	color:#fff;
	text-decoration: none;
	font-style:normal;
	font-size:20px;
}

.MenuElement:hover{
	color:#fff;
	background-color:#008000;
	cursor:pointer;
}

input.MenuElement  {
	background-color:#000;
	color:#fff;
	height:40px;
	width:100px;
	border-radius:10px;
	font-size:20px;
	font-style:oblique;
}
#cartile_mele, #all_users, #all_books{
    padding-left:10%;
    background-color: #ffccff;
    width:35%;
	margin-left:400px;
	
}
.josright {
	position: absolute;
  top: 500px;
  right: 20px;
  font-size: 18px;
}
table, tr,td,th{
	border-collapse: collapse;
	border: 2px solid black;
	border:display;	
	
}
th{
	height:20px
}
table{
	/*
	width:600px;
	height:450px;*/
	padding-top:5%;
	height:95%;
	width:80%;	
}
/*net*/
.login-box{
	max-width:700px;
	float:none;
	margin:150px auto;
}
.login-left{
	background:rgba(211,211,211,0.5);
	padding:30px;
}
.login-right{
	/*background:#fff; */
	background-color:purple;
	padding:30px;
}
.form-control{
	background-color: transparent;
}


