[{
		"Denumire": "Hanorac cu gluga cu imprimeu Rose",
		"Temperatura de spalare":"40 Grade Celsius",
		 "Specificatii": "80 procente bumbac",
		"Pret":1300
	},
	{
		"Denumire": "Ie Traditionala Elizabeta 4  Centenar", 
		 "Material":"Bumbac 100 procente",
		 "Marime":"M",
		 "Pret":800
	},
	{"Denumire": "Hanorac Baseball Alien cu broderie",  
		 "Calitate":"Superioara",
		 "Marime":"S",
		 "Pret":800
	},
	{
	
		"Denumire": "Top Fullprint Pizza", 
		 " Material":" 94 procente bumbac, 6 procente elasten",
		 "Culoare":"rosu",
		 "Marime":"XL",
		"Dimensiuni":"Latime 44 cm",
		"Lungime":"38 cm",
		"Lungimea cu bretele":" 49 cm",
		"Pret":80
	},
	{
	"Denumire": "Bluza",  
		  " Material":"94 procente bumbac 6 procente elasten",
		 "Culoare":"roz",
		 "Marime":"L",
		"Model":"confortabil",
		"Pret":90
	},
	{
	"Denumire": "Fusta", 
		 "Lungimea": "52cm",
		"Marime":"xs",
		"Pret":123
	},
	{
	"Denumire": "Geaca", 
		 "Lungimea": "75cm",
		"Marime":"L",
		"Buzunare":"oblica cu fermoar",
		"Pret":500
	},
	{
	 "Denumire":"Rochie Rosie",
		"Marime":"S",
		"Calitate":"superioara",
		"Culoare":"rosu",
		"Pret":200
	},
	{
	"Denumire":"Pantofi cu toc Vilovela Bej",
		 "Material": "Piele eco lacuita",
		"Tip toc":" Toc gros",
	         "Toc": "10 cm",
		 "Design": "Uniform",
		 "Varf": "Rotunjit",
		"Pret":99
	},
	{
		"Denumire":"Pantofi stiletto Unity Rosii",
		"Material": "Textil",
		 "Brant": "Piele eco",
		"Tip toc": "Toc cui",
		"Toc": "10 cm",
		"Design": "Uniform",
		"Varf":"Ascutit",
		"Marime":"38",
		"Pret":99
	},
	{
		"Denumire":"Pantofi Tropio Aurii",
		"DIMENSIUNE TOC":"10,5 CM",
		"MATERIAL EXTERIOR":"GLITTER PIELE ECO INTOARSA",
		"DISPONIBIL IN SHOWROOM":"TITAN",
		"Marime":"39",
		"Pret":99
	},
	{
		"Denumire":"Pantofi stiletto Tess Bej",
		"Material":"Piele eco",
		"Tip toc":" Toc cui",
		"Toc":" 11 cm",
		"Design": "Uniform",
		"Varf": "Ascutit",
		"Marime":"40",
		"Pret":99
	},
	{
			"Denumire":"Pantofi Oxford Piedra Camel",
		"Material": "Piele intoarsa eco",
		"Tip toc": "Platforma",
		"Toc": "3.5 cm",
		"Platforma":" 2 cm",
		"Design":" Uniform",
		"Varf":" Rotunjit",
		"Marime":"38",
		"Pret":400
	},
	{
		"Denumire": "Mocasini de dama imblaniti AB8162 ROSU",
		 "Accesoriu":"metalic",
		"Talpa":" joasa si confortabila",
		"Material":"textil",
		"Interior":" imblanit",
		"Culoare" : "rosu",
		"Marime":"40",
		"Pret":78
	},
        {
		"Denumire": "Espadrile dama comode 1426 2GALBEN",
		"Material":" textil",
		"Material interior": "Textil  Piele ecologica",
		"Culoare": "Galben",
		"Marime":"35",
		"Pret":78
	},
	{
		
		"Denumire":"Ceas de dama Fossil Georgia Mini ES4340",
		"Producator":"Fossil",
		"Dimensiune": "26",
		 "Display":"Analog",
		 "Forma":"Rotunda",
                 "Garantie": "2 ani",
		"Pret":340

	},
	{
			
		"Denumire":"Ceas Quartz",
		"Calitate":"Inalta",
		"Diametru carcasa":"3,5cm",
		 "Grosime carcasa":"0,8cm",
		"Lungime curea":"23,8cm",
		"Material curea":"PU",
		"Greutate ceas":"34g",
		"Pret":35

	},
	{
		
		"Denumire":"Ochelari de soare polarizati",
		"Culoare:":"maro",
		 "Implementate": "cu filtru categoria 3",
	          "Lentile":" polarizate",
		"Pret":50

	},
	{
		
	"Denumire":"Colier choker CJ40-42-NEGRU",
	"Lungime":"25cm",
	 "Lantisor" :" de prelungire 17cm",
	 "Culoare":"negru",
	 "Pret":15	
	},
	{
		
	"Denumire":"Colier dama cu piatra verde CP 17103",
	"Piatra":"verde",
	 "Lungime" :"67cm",
	 "Dimensiune pandantiv":"5cm",
	 "Pret":95	
	},
	{
	"Denumire":"Ceas de dama Fossil Georgia Mini ES4340",
	 "Producator":" Fossil",
	"Display":" Analog",
	"Tip ceas": "Ceasuri de dama",
	"Forma":" Rotunda",
	"Garantie":" 2 ani",
	"Material carcasa":"Otel inoxidabil",
	"Material curea":"Piele",
	"Material geam":" Cristal mineral",
	 "Pret":935	
	}
]