#principal{
	width:100%;
	height:auto;
	min-height:500px;
	margin:0 auto;
	background-color:#ffffcc;
}
/*STILUL PENTRU TABELUL*/
  .sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
.sidenav {
	display: none;
	height: 100%;
	width: 260px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	padding-top: 1px;
  }
  
table, th, td {
	border: 1px solid purple;
	border-collapse: collapse;
	size:auto;
	
 }
 th, td {
	padding:0.5px;
	text-align: left; 
	font-size:20px;
}
td{
	  color:yellow;
 }




/*sf tabel */
#NumeSite{
	color:white;
	text-decoration:none;
}

#header{
	color: #fff;
	background: #800000;
	padding: 1em 1.25em;
	text-align: center;
}

#navigation{
	background-color:black;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

#navigation a:hover{
  background-color: green;
}
 
#navigation  a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

	table, th, td {
		border: 1px solid purple;
		border-collapse: collapse;
		size:auto;
		
	}
	th, td {
		padding:0.5px;
		text-align: left; 
		font-size:14px;
	}
	td{
		color:yellow;
	}
#Menu{
	margin-left:30px;
	padding-top:20px;
}

.MenuElement{
	margin-left:30px;
	margin-top:10px;
	color:#fff;
	text-decoration: none;
	font-style:normal;
	font-size:20px;
}

.MenuElement:hover{
	color:#fff;
	background-color:#008000;
	cursor:pointer;
}

input.MenuElement  {
	background-color:#000;
	color:#fff;
	height:40px;
	width:100px;
	border-radius:10px;
	font-size:20px;
	font-style:oblique;
}

#content{
	list-style-type:none;
}

#content li{
	margin-left:20px;
	margin-right:20px;
	margin-bottom:150px;
	height:60px;
}

#Column{
	float: left;
	margin-top:20px;
	width:300px;
}

.Inregistrare{
	margin-top:20px;
	font-size:30px; 	
}

#ButtonInregistrare{
	float: right;
	margin-right:20px;
}

#FormaLogare{
	border-style:solid;
	border-radius:20px;
	border-color:gray;
	width:20%;
	padding:20px;
	margin-top:10px;
	font-size:20px;
	padding-bottom:55px;
	float:left;
	
}

#FormaLogare input{
	font-size:20px;
	
}

#FormaLogareButon{
	float:right;
	
}

#MesajBunVenit{
	margin-left:20px;
}

.NumeProduse{
	margin-top:120px;
	margin-left:360px;
	margin-right:300px;
	margin-bottom:400px;
	font-size:40px;
	float:right;
	display:inline;
}

img{
	vertical-align:middle;
}

.BigPhotos{
	position:relative;
	margin-left:350px;
	height:650px;
	width:300px;
	bottom:200px;
}
* {
	box-sizing:border-box;
}
.container{
		position:relative;
		margin-top:22%;
		height:900px;
		height:auto;
}


.column {
	position:relative;
	bottom:200px;
	width:20%;
	display:block;
	margin:auto;
	margin-left:600px;
}

.demo {
	opacity: 0.6;
}

.active, .demo:hover{
	opacity: 1;
}

#Specificatii{
	font-size:60px;
}

.specificatii{
	margin-left:300px;
	font-size:30px;
	background-color:#f5f5f5;
	width:60%;
	bottom:200px;
	border:1px solid;
	box-shadow:5px 10px 8px #888888;
}

.DenumiriPaginaPrincipala{
	
	margin-top:10px;
	color:#000;
	text-decoration: none;
	font-style:normal;
	font-size:20px;
	width:150px;
	border-style:none;
	border-radius:5px;
}

.DenumiriPaginaPrincipala:hover{
	color:#fff;
	background-color:#008000;
}

.Cos{
	position:fixed;
	top:500px;
	right:0px;
	height:100px;
	margin-left:30px;
	margin-top:10px;
	color:#fff;
	text-decoration: none;
	font-style:normal;
	font-size:20px;
}

.Cos:hover{
		color:#fff;
	background-color:#008000;
	cursor:pointer;
}

input.Cos{
	background-color:#000;
	color:#fff;
	height:60px;
	width:150px;
	border-radius:10px 0px 0px 10px;
	font-size:25x;
	font-style:oblique;
}
.box .inner {
	padding:28px 50px 25px 50px;
}
.box {
	width:100%;
	margin-top:-3px;
}
.box2{
	width:100%;
	margin-top:-3px;
	padding:28px 50px 25px 50px;
}
.bg {
	/* The image used */
	background-image:url('bg.jpg');
  
	/* Full height */
	height: 100%; 
  
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* pentru imaginea de flip-flop*/
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:green;
  color: white;
  transform: rotateY(180deg);
}
.josright {
    position: absolute;
  top: 200px;
  right: 16px;
  font-size: 18px;
}
.sticky1{
	position: -webkit-sticky;
   position: sticky;
   bottom: 1rem;
   align-self: flex-end;
 }

 /* pentru ultimul best sellers */
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: purple;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
