create or replace PACKAGE PACK_MESE IS
  PROCEDURE ADD_MESE(v_stare_masa mese.stare_masa%type,
    v_nr_locuri mese.nr_locuri_masa%type);
  PROCEDURE UPD_MESE(v_id_masa mese.id_masa%type,
    v_stare_masa mese.stare_masa%type);
  PROCEDURE DEL_MESE(v_id_masa mese.id_masa%type);
END PACK_MESE;

create or replace PACKAGE PACK_STOC IS
  PROCEDURE ADD_STOC(v_nume_produs stoc.nume_produs%type,
      v_pret_produs stoc.pret_produs%type,
      v_cantitate_produs stoc.cantitate_produs%type
  );
  PROCEDURE UPD_STOC(v_id_produs stoc.id_produs%type,
      v_pret_produs stoc.pret_produs%type,
      v_cantitate_produs stoc.cantitate_produs%type);
  PROCEDURE DEL_STOC(v_id_produs stoc.id_produs%type);
  /*FUNCTION STARE_MASA(v_id_masa rezervari.id_masa%type,
    v_data_rez rezervari.data_rezervare%type,
    v_ora_rez rezervari.ora_rezervare%type
) RETURN mese.stare_masa%TYPE;*/
END PACK_STOC;


create or replace PACKAGE PACK_USERS IS
  PROCEDURE ADD_USERS(v_nume_user utilizator.nume_user%type,
      v_pass_user utilizator.pass_user%type,
      v_tip_user utilizator.tip_user%type
  );  

  PROCEDURE UPD_USERS(v_id_user utilizator.id_user%type,
        v_nume_user utilizator.nume_user%type,
      v_pass_user utilizator.pass_user%type,
      v_tip_user utilizator.tip_user%type);
  PROCEDURE DEL_USERS(v_id_user utilizator.id_user%type);
END PACK_USERS;


create or replace PACKAGE BODY PACK_STOC IS
    PROCEDURE ADD_STOC(v_nume_produs stoc.nume_produs%type,
      v_pret_produs stoc.pret_produs%type,
      v_cantitate_produs stoc.cantitate_produs%type)
    IS
    
   BEGIN
    -- incercam sa adaugam un nou produs in stoc	
    INSERT INTO stoc
    VALUES(null,v_nume_produs, v_pret_produs,v_cantitate_produs);

  END ADD_STOC;

 PROCEDURE UPD_STOC(v_id_produs stoc.id_produs%type,
      v_pret_produs stoc.pret_produs%type,
      v_cantitate_produs stoc.cantitate_produs%type)
  IS
  e_nuExistaProdus EXCEPTION;
  BEGIN
    -- incercam sa actualizam noul produs
    UPDATE stoc
    SET  pret_produs = v_pret_produs, cantitate_produs=v_cantitate_produs
    WHERE id_produs = v_id_produs and v_pret_produs>=0 and v_cantitate_produs>=0;

    -- daca nicio inregistrare nu a fost afectata de UPDATE-ul de mai sus,
    -- inseamna ca produsul cu ID-ul dat ca parametru nu exista

    -- "UPDATE" NU arunca exceptie cand niciun rand nu este afectat!
    IF SQL%ROWCOUNT = 0 THEN
      RAISE e_nuExistaProdus;
    ELSE
      dbms_output.put_line('Produsul cu ID-ul ' || v_id_produs || 'a fost actualizat cu succes.');
    END IF;

    EXCEPTION 
    when e_nuExistaProdus THEN
        dbms_output.put_line('Produs cu ID-ul ' || v_id_produs|| 'nu exista in baza de date');

    END UPD_STOC;

   PROCEDURE DEL_STOC(v_id_produs stoc.id_produs%type)
  IS

  BEGIN
    -- incercam sa stergem noul produs
    DELETE FROM stoc
    WHERE id_produs = v_id_produs;

    -- daca nicio inregistrare nu a fost afectata de DELETE-ul de mai sus,
    -- inseamna ca produsul cu ID-ul dat ca parametru nu exista

    -- "DELETE" NU arunca exceptie cand niciun rand nu este afectat!
    IF SQL%ROWCOUNT = 0 THEN
      dbms_output.put_line('Produsul cu ID-ul ' || v_id_produs || ' nu exista!');
    ELSE
      dbms_output.put_line('Produsul cu ID-ul ' || v_id_produs || 'a fost sters cu succes.');
    END IF;
  END DEL_STOC;

END PACK_STOC;


create or replace PACKAGE BODY PACK_USERS IS
     PROCEDURE ADD_USERS(v_nume_user utilizator.nume_user%type,
      v_pass_user utilizator.pass_user%type,
      v_tip_user utilizator.tip_user%type)
    IS
    
   BEGIN
    -- incercam sa adaugam un nou produs in stoc
    INSERT INTO utilizator
    VALUES(null,v_nume_user, v_pass_user,v_tip_user);

  END ADD_USERS;

  PROCEDURE UPD_USERS(v_id_user utilizator.id_user%type,
        v_nume_user utilizator.nume_user%type,
      v_pass_user utilizator.pass_user%type,
      v_tip_user utilizator.tip_user%type)
  IS
  e_nuExistaUser EXCEPTION;
  BEGIN
    -- incercam sa actualizam noul produs
    UPDATE utilizator
    SET nume_user = v_nume_user,
        pass_user = v_pass_user,
        tip_user = v_tip_user
    WHERE id_user=v_id_user;

    -- daca nicio inregistrare nu a fost afectata de UPDATE-ul de mai sus,
    -- inseamna ca produsul cu ID-ul dat ca parametru nu exista

    -- "UPDATE" NU arunca exceptie cand niciun rand nu este afectat!
    IF SQL%ROWCOUNT = 0 THEN
      RAISE e_nuExistaUser;
    ELSE
      dbms_output.put_line('Persoana cu ID-ul ' || v_id_user || 'a fost actualizat cu succes.');
    END IF;

    EXCEPTION 
    when e_nuExistaUser THEN
        dbms_output.put_line('Persoana cu ID-ul ' || v_id_user|| 'nu exista in baza de date');

    END UPD_USERS;

    PROCEDURE DEL_USERS(v_id_user utilizator.id_user%type)
  IS

  BEGIN
    -- incercam sa stergem noul produs
    DELETE FROM utilizator
    WHERE id_user = v_id_user and id_user <>1;

    -- daca nicio inregistrare nu a fost afectata de DELETE-ul de mai sus,
    -- inseamna ca produsul cu ID-ul dat ca parametru nu exista

    -- "DELETE" NU arunca exceptie cand niciun rand nu este afectat!
    IF SQL%ROWCOUNT = 0 THEN
      dbms_output.put_line('Persoana cu ID-ul ' || v_id_user || ' nu exista!');
    ELSE
      dbms_output.put_line('Persoana cu ID-ul ' || v_id_user || 'a fost sters cu succes.');
    END IF;
  END DEL_USERS;

END PACK_USERS;


create or replace PACKAGE BODY PACK_MESE IS
    PROCEDURE ADD_MESE(v_stare_masa mese.stare_masa%type,
    v_nr_locuri mese.nr_locuri_masa%type)
    IS
    
   BEGIN
    -- incercam sa adaugam o masa noua
    if((v_stare_masa=0 or v_stare_masa=1) and v_nr_locuri>0) then
    INSERT INTO mese
    VALUES(null,v_stare_masa, v_nr_locuri);
    end if;
  END ADD_MESE;

 PROCEDURE UPD_MESE(v_id_masa mese.id_masa%type,
    v_stare_masa mese.stare_masa%type)
  IS
  e_nuExistaMasa EXCEPTION;
  BEGIN
    -- incercam sa actualizam noul produs
    UPDATE mese
    SET stare_masa = v_stare_masa
    WHERE id_masa = v_id_masa;

    -- daca nicio inregistrare nu a fost afectata de UPDATE-ul de mai sus,
    -- inseamna ca produsul cu ID-ul dat ca parametru nu exista

    -- "UPDATE" NU arunca exceptie cand niciun rand nu este afectat!
    IF SQL%ROWCOUNT = 0 THEN
      RAISE e_nuExistaMasa;
    ELSE
      dbms_output.put_line('Masa cu ID-ul ' || v_id_masa || 'a fost actualizat cu succes.');
    END IF;

    EXCEPTION 
    when e_nuExistaMasa THEN
        dbms_output.put_line('Masa cu ID-ul ' || v_id_masa|| 'nu exista in baza de date');

    END UPD_MESE;

  PROCEDURE DEL_MESE(v_id_masa mese.id_masa%type)
  IS

  BEGIN
    -- incercam sa stergem noul produs
    DELETE FROM mese
    WHERE id_masa = v_id_masa and stare_masa=0;

    -- daca nicio inregistrare nu a fost afectata de DELETE-ul de mai sus,
    -- inseamna ca produsul cu ID-ul dat ca parametru nu exista

    -- "DELETE" NU arunca exceptie cand niciun rand nu este afectat!
    IF SQL%ROWCOUNT = 0 THEN
      dbms_output.put_line('Masa cu ID-ul ' || v_id_masa || ' nu exista!');
    ELSE
      dbms_output.put_line('Masa cu ID-ul ' || v_id_masa || 'a fost sters cu succes.');
    END IF;
  END DEL_MESE;

END PACK_MESE;



create or replace PROCEDURE p_NotDuplicate
(
    v_nume IN utilizator.nume_user%TYPE
  , v_pass_user IN utilizar.pass_user%TYPE
  , v_tip_user IN utilizator.tip_user%TYPE
)
IS
BEGIN
IF NOT EXISTS (SELECT * FROM utilizator WHERE nume_user = v_nume
            and pass_user = v_pass_user and tip_user = v_tip_user 
) then

INSERT INTO utilizator
VALUES
(
  null,
  v_nume,
  v_pass_user,
  v_tip_user
)
end if;
END;

end p_NotDuplicate;



create or replace function functie_log_in
(v_nume_user utilizator.nume_user%type, v_pass_user utilizator.pass_user%type, v_tip_user utilizator.tip_user%type)
return number
is
v_exista number;
begin
    select 3 into v_exista
    from utilizator
    where nume_user=v_nume_user and pass_user=v_pass_user and tip_user=v_tip_user;
    return v_exista;
    exception
        when NO_DATA_FOUND then
        return 0;
end;



create or replace trigger id_masa_trg before
    insert on mese
    for each row
    when(new.id_masa is null)
begin
    :new.id_masa := id_masa_seq.nextval;
end;



create or replace trigger id_produs_trg before
    insert on stoc
    for each row
    when(new.id_produs is null)
begin
    :new.id_produs := id_produs_seq.nextval;
end;


create or replace trigger id_rezervare_trg before
    insert on rezervari
    for each row
    when(new.id_rezervare is null)
begin
    :new.id_rezervare := id_rezervare_seq.nextval;
end;


create or replace trigger id_user_trg before
    insert on utilizator
    for each row
    when(new.id_user is null)
begin
    :new.id_user := id_user_seq.nextval;
end;