
#aa{
	height: 45%;
	width:55%;
	padding:1%;
	background-repeat: no-repeat;
	margin-left:2%;
}

.login-left{
	background:rgba(211,211,211,0.5);
	padding:12px;
}
.login-box , .register-box{
	width:40%;
	height:50%;
	position:absolute;
	margin-top:192px;
	right:1.5%;
	background: transparent;
}

.myButton {
	background-color:#44c767;
	border-radius:20px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#b30000;
}
.myButton:active {
	position:relative;
	top:1px;
}
/*mese afisare*/
.desk{
	background-image: url("img/desk.jpg");
}
/*modal*/
input[type=text], input[type=password]{
	width:90%;
	padding:12px 20px;
	margin:8px 26px;
	display: inline-block;
	border:1px solid #ccc;
	box-sizing:border-box;
	font-size:16px;
}

/*set a style for all buttons !!!!!!!! change here*/
#free_book{
	background-color: #4d79ff;
	/*color:green;*/
	padding:14px 20px;
	margin:8px 26px;
	border:none;
	cursor:pointer;
	width:90%;
	font-size:20px;	
}
/*
button-hover#mbtn{
	opacity:0.8;
}*/
.imgcontainer{
	text-align:center;
	margin:24px 0 12px 0;
	position:relative;
}
.avatar{
	width:200px;
	height:200px;
	border-radius:50%
}
/*The Modal background*/
.modal{
	display:none;
	position:fixed;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
}

/*Modal content Box*/
.modal-content{
	background-color:#ccccff;
	margin:4% auto 15% auto;
	border:1px solid #888;
	width:40%;
	padding-bottom:30px;
	
}
/*the close button*/
.close{
	position:absolute;
	right:10px;
	top:0;
	color:#000;
	font-size:35px;
	font-weight: bold;
}
.t1{
	text-align:center;
}