/*pentru pagina de teatru */

*{
	padding:0px;
	margin:0px;

}
/*dimensiuni*/
html { font-size: 90.5%; }
body { font-size: 1.4rem;}
h1 { font-size: 2.4rem; }
h2{font-size:1.4rem;}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
	overflow: hidden;
	background-color:#b30059;
	width:100%;
	padding:0px 10px; 
    line-height:50px;
    position:fixed;
	
  }
  .topnav a {
	float: left;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
  } 
  #meniu {
	padding:100px;
  height: 350px;
	width: 65%;
	margin:120px;
	align:center;
	background-image:url('imagini/carte.jpg');
	background-repeat: no-repeat;
  background-size: 1200px 500px;
}
table, th, td {
    width: 100%;
    border: 2.5px solid black;
    border-collapse: collapse;
}
td {
    height: 100px;
    vertical-align: bottom;
  }
  