@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
/* Base Styles */
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: 'Lato', sans-serif;
}
#cssmenu {
  border: 1px solid #e59acc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: auto;
}
#cssmenu ul {
  zoom: 1;
  background: #e59acc;
  background: -moz-linear-gradient(top, #e59acc 0%, #e59acc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e59acc), color-stop(100%, #e59acc));
  background: -webkit-linear-gradient(top, #e59acc 0%, #e59acc 100%);
  background: -o-linear-gradient(top, #e59acc 0%, #e59acc 100%);
  background: -ms-linear-gradient(top, #e59acc 0%, #e59acc 100%);
  background: linear-gradient(top, #e59acc 0%, #e59acc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#cssmenu ul:before {
  content: '';
  display: block;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu li {
  float: left;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
}
#cssmenu li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 18px;
}
#cssmenu li.active {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #e59acc;
}
#cssmenu li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #e59acc;
  border: 1px solid #e59acc;
  -moz-box-shadow: inset 0 5px 10px black;
  -webkit-box-shadow: inset 0 5px 10px black;
  box-shadow: inset 0 5px 10px black;
}

/*butoane de sus */
#btnSus{
  align-content: right;
  margin-bottom: 10px;  
}