*{
	padding:0px;
	margin:0px;

}
/*dimensiuni*/
html { font-size: 90.5%; }
body { font-size: 1.4rem;}
h1 { font-size: 2.4rem; }
h2{font-size:1.4rem;}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
	overflow: hidden;
	background-color:#b30059;
	width:100%;
	padding:0px 10px; 
    line-height:50px;
    position:fixed;
	
  }
  .topnav a {
	float: left;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
  } 
.boxed{
	border-style:solid;
	border-radius:20px;
	border-color:black;
	width:20%;
	padding:20px;
	margin-top:40px;
	font-size:20px;
	padding-bottom:40px;
	float:left;
}

  /*lista din info*/
.l1{   
		
		list-style-type: square;
		  
  }
.l2{
		list-style-type: none;
		margin:6px;
		padding: 8px; 
}

#principal {
		display: table;
		
		width: 90%;
		margin-left: 10px;
		margin-top: 40px;
		overflow: hidden;
}
.inner {
	padding:28px 50px 25px 50px;
}
#ss{
   margin-left:6px; 
}

/*modal */
input#search{
	margin:17px 135px;
	height:30px;
	float:right;
}

form{
	border: 3px solid #f1f1f1;
}

.container input[type=text], input[type=password]{
	width:100%;
	padding: 12px 20px;
	margin: 8px 0;
	display:inline-block;
	border: 1px solid #ccc;
	box-sizing:border-box;
}

.container button{
	background-color:#6f2232;
	color:white;
	padding: 14px 20px;
	margin: 8px 0;
	border:none;
	cursor:pointer;
	width:100%;
}

.container button:hover{
	opacity:0.8;
}

.container{
	padding:16px;
}

span.psw{
	float:right;
	padding-top:16px;
}

.modal{
	display:none;
	position:fixed;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rbg(0,0,0);
	background-color:rgba(0,0,0,0.4);
	padding-top:60px;
}

.modal-content{
	background-color:#fefefe;
	margin: 5% auto 15% auto;
	border: 1px solid #888;
	width:80%;
	
}

.close-button{
	position:absolute;
	right:25px;
	top:0;
	color:#000;
	font-size:35px;
	font-weight:bold;
}

.close-button:hover{
	background-color:darkgray;
}

/*pagina de atractii*/
/* style pentru atractions */
td{
	height:300px;
	width:350px;
}
.c1 .c2 {
	border: 2px solid black;
	height:300px;
	width:350px;
}
.c1{
	border-color:white;
}
#atr {
	border-spacing:40px;
	height: 1000px;
}

/*meniu de restaurant */
#meniu {
	padding:100px;
  height: 350px;
	width: 65%;
	margin:120px;
	align:center;
	background-image:url('imagini/carte.jpg');
	background-repeat: no-repeat;
  background-size: 1200px 500px;
}
#tr1{
	padding-left:20px;
	margin-left:70px;
	border-spacing: 40px 1px;

}
td.r1{
	height:300px;
	width:350px;
	
}
td.r2{
	height:300px;
	width:350px;
	
}
/*teatru */


